### ISSUE TITLE
[Bug]: Occasional crashes when going back to previous screen

### ISSUE THREAD

**Issue by nekohayo** [GeopJr/Tuba#337]
### Describe the bug

While I was composing a toot, I accidentally hit the `Alt+Left` keyboard shortcut combo and Tuba instantly crashed on me.

I launched it again and found out that it can randomly crash when you use the "go back" action, and not just from a keyboard shortcut. That allowed me to get a gdb backtrace below (hopefully it's usable for you).

### Steps To Reproduce

1. Launch the app
2. Click on a toot on your mastodon timeline
3. Immediately go back, using your fancy mouse's history back button, or the keyboard shortcut (`Alt+Left`) or any other method if you are fast enough.
4. If it doesn't crash, just try again until it does.

### Logs and/or Screenshots

```
$ flatpak run --devel --command=sh dev.geopjr.Tuba
[📦 dev.geopjr.Tuba ~]$ gdb dev.geopjr.Tuba

[...]

Tuba-Message: 22:45:08.981: AbstractCache.vala:62: Freed 1 items from cache. Size: 97
Tuba-Message: 22:45:09.304: Network.vala:34: GET: https://mastodon.social/api/v1/statuses/some_number/context

(dev.geopjr.Tuba:205): GLib-GObject-CRITICAL **: 22:45:09.484: ../gobject/gsignal.c:2778: instance '0x555556c4aa60' has no handler with id '45209'

(dev.geopjr.Tuba:205): GLib-GObject-CRITICAL **: 22:45:09.484: ../gobject/gsignal.c:2778: instance '0x555556c4aa60' has no handler with id '45210'

(dev.geopjr.Tuba:205): GLib-GObject-CRITICAL **: 22:45:09.484: ../gobject/gsignal.c:2778: instance '0x555556c4aa60' has no handler with id '45211'

(dev.geopjr.Tuba:205): GLib-GObject-CRITICAL **: 22:45:09.484: ../gobject/gsignal.c:2778: instance '0x555556c4aa60' has no handler with id '45212'
Tuba-Message: 22:45:09.519: AbstractCache.vala:83: Inserting: https://social.afront.org/users/some_user1/statuses/some_number2
Tuba-Message: 22:45:09.520: AbstractCache.vala:83: Inserting: https://hachyderm.io/users/some_user2/statuses/some_number3

(dev.geopjr.Tuba:205): Tuba-CRITICAL **: 22:45:09.520: tuba_widgets_status_expand_root: assertion 'self != NULL' failed

Thread 1 "dev.geopjr.Tuba" received signal SIGSEGV, Segmentation fault.
0x00005555555f171d in ?? ()
(gdb) bt full
#0  0x00005555555f171d in  ()
#1  0x00005555555f22cc in  ()
#2  0x00005555555cd218 in  ()
#3  0x00007ffff7b61eab in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7b62cab in g_task_return () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7cfcbc2 in async_send_request_return_result () at /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0
#6  0x00007ffff7d01bad in run_until_read_done () at /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0
#7  0x00007ffff7b61eab in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff7b62cab in g_task_return () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7cd1ab6 in soup_http2_message_data_check_status () at /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0
#10 0x00007ffff7ebd200 in g_list_foreach () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7cd0fd2 in io_read_ready () at /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0
#12 0x00007ffff7ec1d49 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7ec22a8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7ec2343 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff7b9335d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x000055555558b197 in main ()

```

### Instance Backend

Mastodon

### Operating System

Fedora 38

### Package

Flatpak

### Troubleshooting information

os: GNOME 44 (Flatpak runtime)
prefix: /app
flatpak: true
version: 0.3.2 (production)
gtk: 4.10.3 (4.10.3)
libadwaita: 1.3.2 (1.3.2)
libsoup: 3.4.2 (3.4.1)
libgtksourceview: 5.8.0 (5.8.0)

**Comment by GeopJr** [comment]
Nice catch!

Does #338 fix it? I couldn't reproduce the exact same backtrace but I assume it's related, otherwise could you go upwards (`up`) in gdb until there's some lines maybe in lambdas?

**Comment by GeopJr** [comment]
> While I was composing a toot, I accidentally hit the Alt+Left keyboard shortcut combo and Tuba instantly crashed on me.

This is a bit more concerning for other reasons... If the composer modal was visible then the back action shouldn't even be able to run :/ Could you give me a bit more context of what you were doing? Were you replying to a post? Was a thread or a timeline or a profile in the middle of loading?

**Comment by nekohayo** [comment]
> Does https://github.com/GeopJr/Tuba/pull/338 fix it?

Dunno, I don't know how to build/run Tuba (unless I could just throw it at GNOME Builder I guess?) so I just run the flathub flatpak and was lucky enough to have a memo on how to actually be able to run gdb on it...

> I couldn't reproduce the exact same backtrace but I assume it's related, otherwise could you go upwards (up) in gdb until there's some line numbers maybe in lambdas?

Would a `thread apply all bt` help there, or you mean something else?

>  If the composer modal was visible then the back action shouldn't even be able to run :/ Could you give me a bit more context of what you were doing? Were you replying to a post? Was a thread or a timeline or a profile in the middle of loading?

In that particular context, I was replying to someone's toot reply within someone else's thread, so indeed I was not just composing a fresh toot from the home view. However I am unable to easily trigger it that way now, and I don't see it being able to "go back" with the `Alt+Left` keyboard shortcut while inside that tootin' dialog, so it's possible I encountered a totally unrelated crash there and I don't know how it would have been triggered, I just "thought" I had accidentally hit `Alt+Left`, but apparently that was not the case :/

**Comment by GeopJr** [comment]
> I don't know how to build/run Tuba

edit: you don't actually have to do this, see bottom of the reply, but I'll leave this here for future reference

You can get the PR artifact from nightly.link https://nightly.link/GeopJr/Tuba/actions/runs/5418940080 (or the run itself https://github.com/GeopJr/Tuba/actions/runs/5418940080)

Extract the zip and run `flatpak install --user ./path/to/dev.geopjr.Tuba.Devel.flatpak` (make sure it's that branch and not the main one when you run it from the About window)

Sorry for making you do all this 🙇

> Would a thread apply all bt help there, or you mean something else?

I mean going up one by one which shows me the vala lines that caused it:
![image](https://github.com/GeopJr/Tuba/assets/18014039/59f0790a-eafd-4633-817a-eb145cae8f78)

(I don't need everything as it will start looping at some point)

> In that particular context, I was replying to someone's toot reply within someone else's thread, so indeed I was not just composing a fresh toot from the home view. However I am unable to easily trigger it that way now, and I don't see it being able to "go back" with the Alt+Left keyboard shortcut while inside that tootin' dialog, so it's possible I encountered a totally unrelated crash there and I don't know how it would have been triggered, I just "thought" I had accidentally hit Alt+Left, but apparently that was not the case :/

If you can't reproduce it's fine, I can kind-of guess what happened and that PR should indeed fix it

`tuba_widgets_status_expand_root: assertion 'self != NULL' failed` + `async_send_request_return_result` = Trying to open a thread while `root_widget` is null (/ the thread view or the original toot has been destroyed)
