### ISSUE TITLE
[Bug]: Crash when clicking the Compose button too quickly on startup

### ISSUE THREAD

**Issue by nekohayo** [GeopJr/Tuba#451]
### Describe the bug

# 🌋 ⯬ 🏎️

### Steps To Reproduce

1. Launch Tuba (with an existing account etc.)
2. On start, immediately hit the compose button on the top-left of the headerbar
3. Kaboom!

### Logs and/or Screenshots

```
$ flatpak run --devel --command=sh dev.geopjr.Tuba

[📦 dev.geopjr.Tuba ~]$ gdb dev.geopjr.Tuba

Reading symbols from dev.geopjr.Tuba...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.

(No debugging symbols found in dev.geopjr.Tuba)

(gdb) set pagination 0

(gdb) run
Starting program: /app/bin/dev.geopjr.Tuba 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2fa8640 (LWP 26)]
[New Thread 0x7fffea7a7640 (LWP 27)]
[New Thread 0x7ffff27a7640 (LWP 28)]
[New Thread 0x7ffff1fa6640 (LWP 29)]
[Thread 0x7ffff1fa6640 (LWP 29) exited]
[New Thread 0x7ffff1fa6640 (LWP 30)]
Tuba-Message: 20:35:52.371: Application.vala:119: os: GNOME 44 (Flatpak runtime)
Tuba-Message: 20:35:52.371: Application.vala:119: prefix: /app
Tuba-Message: 20:35:52.371: Application.vala:119: flatpak: true
Tuba-Message: 20:35:52.371: Application.vala:119: version: 0.4.1 (production)
Tuba-Message: 20:35:52.371: Application.vala:119: gtk: 4.10.4 (4.10.4)
Tuba-Message: 20:35:52.371: Application.vala:119: libadwaita: 1.3.3 (1.3.3)
Tuba-Message: 20:35:52.371: Application.vala:119: libsoup: 3.4.2 (3.4.2)
Tuba-Message: 20:35:52.371: Application.vala:119: libgtksourceview: 5.8.0 (5.8.0)
Tuba-Message: 20:35:52.374: SecretAccountStore.vala:11: Using libsecret v0.20.5
Tuba-Message: 20:35:52.477: Network.vala:39: GET: https://mastodon.social/api/v1/accounts/[…]
Tuba-Message: 20:35:52.477: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user:notification
Tuba-Message: 20:35:52.477: Network.vala:39: GET: https://mastodon.social/api/v1/markers?timeline[]=notifications
Tuba-Message: 20:35:52.477: Network.vala:39: GET: https://mastodon.social/api/v1/accounts/[…]
Tuba-Message: 20:35:52.477: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user:notification
Tuba-Message: 20:35:52.477: Network.vala:39: GET: https://mastodon.social/api/v1/markers?timeline[]=notifications
Tuba-Message: 20:35:52.478: Network.vala:39: GET: https://mastodon.social/api/v1/accounts/[…]
Tuba-Message: 20:35:52.478: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user:notification
Tuba-Message: 20:35:52.478: Network.vala:39: GET: https://mastodon.social/api/v1/markers?timeline[]=notifications
Tuba-Message: 20:35:52.478: Network.vala:39: GET: https://mastodon.social/api/v1/accounts/[…]
Tuba-Message: 20:35:52.478: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user:notification
Tuba-Message: 20:35:52.478: Network.vala:39: GET: https://mastodon.social/api/v1/markers?timeline[]=notifications
Tuba-Message: 20:35:52.478: SecretAccountStore.vala:96: Loaded 4 accounts
```
```
Tuba-Message: 20:35:52.479: Network.vala:39: GET: https://mastodon.social/api/v1/accounts/verify_credentials
Tuba-Message: 20:35:52.479: Network.vala:39: GET: https://mastodon.social/api/v1/instance
Tuba-Message: 20:35:52.479: Network.vala:39: GET: https://mastodon.social/api/v1/custom_emojis
Tuba-Message: 20:35:52.479: Application.vala:201: Presenting MainWindow
[New Thread 0x7fffebfff640 (LWP 31)]
[New Thread 0x7fffeb7fe640 (LWP 32)]
[Thread 0x7fffebfff640 (LWP 31) exited]
[New Thread 0x7fffebfff640 (LWP 33)]
[New Thread 0x7fffeaffd640 (LWP 34)]
[Thread 0x7fffebfff640 (LWP 33) exited]
[Thread 0x7fffeb7fe640 (LWP 32) exited]
[Thread 0x7fffeaffd640 (LWP 34) exited]
```
```
Tuba-Message: 20:35:52.528: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user
Tuba-Message: 20:35:52.528: Streams.vala:96: Closing: https://mastodon.social/api/v1/streaming/?stream=user
Tuba-Message: 20:35:52.528: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=user
Tuba-Message: 20:35:52.539: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=direct
Tuba-Message: 20:35:52.540: Streams.vala:96: Closing: https://mastodon.social/api/v1/streaming/?stream=direct
Tuba-Message: 20:35:52.540: Streams.vala:68: Opening stream: https://mastodon.social/api/v1/streaming/?stream=direct
[New Thread 0x7fffeaffd640 (LWP 35)]
[New Thread 0x7fffeb7fe640 (LWP 36)]
[New Thread 0x7fffebfff640 (LWP 37)]
[New Thread 0x7fffe99ff640 (LWP 38)]
[New Thread 0x7fffe91fe640 (LWP 39)]
[New Thread 0x7fffe89fd640 (LWP 40)]
[New Thread 0x7fffc3fff640 (LWP 41)]
[New Thread 0x7fffc37fe640 (LWP 42)]
[New Thread 0x7fffc2ffd640 (LWP 43)]
[Thread 0x7fffc2ffd640 (LWP 43) exited]
[Thread 0x7fffc37fe640 (LWP 42) exited]
[Thread 0x7fffc3fff640 (LWP 41) exited]
[Thread 0x7fffe89fd640 (LWP 40) exited]
[Thread 0x7fffe91fe640 (LWP 39) exited]
[Thread 0x7fffe99ff640 (LWP 38) exited]
[Thread 0x7fffebfff640 (LWP 37) exited]
[Thread 0x7fffeb7fe640 (LWP 36) exited]
[Thread 0x7fffeaffd640 (LWP 35) exited]
[New Thread 0x7fffe89fd640 (LWP 44)]
[New Thread 0x7fffc3fff640 (LWP 45)]
[New Thread 0x7fffc2ffd640 (LWP 46)]
[New Thread 0x7fffebfff640 (LWP 47)]
[New Thread 0x7fffeb7fe640 (LWP 48)]
[New Thread 0x7fffeaffd640 (LWP 49)]
[New Thread 0x7fffe99ff640 (LWP 50)]
[New Thread 0x7fffe91fe640 (LWP 51)]
[New Thread 0x7fffc37fe640 (LWP 52)]
[New Thread 0x7fffaf3ff640 (LWP 53)]
[New Thread 0x7fffaebfe640 (LWP 54)]
[New Thread 0x7fffae3fd640 (LWP 55)]
[New Thread 0x7fffadbfc640 (LWP 56)]
[New Thread 0x7fffad3fb640 (LWP 57)]
[New Thread 0x7fffacbfa640 (LWP 58)]
[New Thread 0x7fff97fff640 (LWP 59)]
[New Thread 0x7fff977fe640 (LWP 60)]
[New Thread 0x7fff96ffd640 (LWP 61)]
[New Thread 0x7fff967fc640 (LWP 62)]
[Thread 0x7fff96ffd640 (LWP 61) exited]
[New Thread 0x7fff96ffd640 (LWP 63)]
[New Thread 0x7fff95ffb640 (LWP 64)]
[Thread 0x7fff96ffd640 (LWP 63) exited]
[Thread 0x7fff967fc640 (LWP 62) exited]
[New Thread 0x7fff967fc640 (LWP 65)]
[New Thread 0x7fff96ffd640 (LWP 66)]
[Thread 0x7fff967fc640 (LWP 65) exited]
[New Thread 0x7fff967fc640 (LWP 67)]
[Thread 0x7fff95ffb640 (LWP 64) exited]
[New Thread 0x7fff95ffb640 (LWP 68)]
[Thread 0x7fff967fc640 (LWP 67) exited]
[Thread 0x7fff96ffd640 (LWP 66) exited]
[New Thread 0x7fff96ffd640 (LWP 69)]
[New Thread 0x7fff967fc640 (LWP 70)]
[Thread 0x7fff95ffb640 (LWP 68) exited]
[Thread 0x7fff96ffd640 (LWP 69) exited]
[New Thread 0x7fff96ffd640 (LWP 71)]
[New Thread 0x7fff95ffb640 (LWP 72)]
[Thread 0x7fff96ffd640 (LWP 71) exited]
[Thread 0x7fff967fc640 (LWP 70) exited]
[Thread 0x7fff95ffb640 (LWP 72) exited]
[New Thread 0x7fff95ffb640 (LWP 73)]
[New Thread 0x7fff967fc640 (LWP 74)]
[Thread 0x7fff95ffb640 (LWP 73) exited]
[New Thread 0x7fff95ffb640 (LWP 75)]
[New Thread 0x7fff96ffd640 (LWP 76)]
[Thread 0x7fff967fc640 (LWP 74) exited]
[Thread 0x7fff95ffb640 (LWP 75) exited]
[Thread 0x7fff96ffd640 (LWP 76) exited]
[New Thread 0x7fff96ffd640 (LWP 77)]
[New Thread 0x7fff95ffb640 (LWP 78)]
[New Thread 0x7fff967fc640 (LWP 79)]
Tuba-Message: 20:35:53.787: Network.vala:39: GET: https://mastodon.social/api/v1/timelines/home?limit=40
Tuba-Message: 20:35:53.787: Network.vala:39: GET: https://mastodon.social/api/v1/notifications?limit=40
Tuba-Message: 20:35:53.787: Network.vala:39: GET: https://mastodon.social/api/v1/conversations?limit=40
[Thread 0x7fffadbfc640 (LWP 56) exited]
[Thread 0x7fff97fff640 (LWP 59) exited]
[Thread 0x7fff977fe640 (LWP 60) exited]
[Thread 0x7fffacbfa640 (LWP 58) exited]
[Thread 0x7fffad3fb640 (LWP 57) exited]
[New Thread 0x7fffacbfa640 (LWP 80)]
[New Thread 0x7fffad3fb640 (LWP 81)]

(dev.geopjr.Tuba:23): Tuba-CRITICAL **: 20:35:55.120: tuba_api_instance_get_compat_status_max_characters: assertion 'self != NULL' failed
[New Thread 0x7fff977fe640 (LWP 82)]
[New Thread 0x7fff97fff640 (LWP 83)]
[Thread 0x7fff977fe640 (LWP 82) exited]
[New Thread 0x7fff977fe640 (LWP 84)]
[New Thread 0x7fff94bff640 (LWP 85)]
[Thread 0x7fff977fe640 (LWP 84) exited]
[Thread 0x7fff97fff640 (LWP 83) exited]
[Thread 0x7fff94bff640 (LWP 85) exited]
[New Thread 0x7fff94bff640 (LWP 86)]
[New Thread 0x7fff977fe640 (LWP 87)]
[Thread 0x7fff94bff640 (LWP 86) exited]
[Thread 0x7fff977fe640 (LWP 87) exited]
[New Thread 0x7fff977fe640 (LWP 88)]
[New Thread 0x7fff94bff640 (LWP 89)]
[Thread 0x7fff977fe640 (LWP 88) exited]
[New Thread 0x7fff977fe640 (LWP 90)]
[New Thread 0x7fff97fff640 (LWP 91)]
[Thread 0x7fff977fe640 (LWP 90) exited]
[Thread 0x7fff94bff640 (LWP 89) exited]
[Thread 0x7fff97fff640 (LWP 91) exited]

Thread 1 "dev.geopjr.Tuba" received signal SIGSEGV, Segmentation fault.
0x0000555555592739 in ?? ()
(gdb) bt full
#0  0x0000555555592739 in  ()
#1  0x00005555555cc225 in  ()
#2  0x00005555555c6d68 in tuba_dialogs_compose_add_page ()
#3  0x00005555555c701b in  ()
#4  0x00007ffff7d4b442 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7d5f6e3 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7d66575 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00005555555c5252 in  ()
#9  0x00007ffff7d4b442 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7d5f5c8 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7d66575 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7d4fa54 in g_object_dispatch_properties_changed () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7d50454 in g_object_notify_queue_thaw () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7d51448 in g_object_new_with_custom_constructor () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7d53633 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7d53d2f in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00005555555c980d in tuba_dialogs_compose_construct ()
#19 0x0000555555593330 in  ()
#20 0x00007ffff7d4b442 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7d5f5c8 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7d66575 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7b9c715 in g_simple_action_activate () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007ffff7d4b65a in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7d6653f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff6ecb723 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#29 0x00007ffff7d4b65a in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7d6653f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6f7eeb3 in gtk_gesture_click_end () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#33 0x00007ffff7d4ea5a in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff7d4b65a in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff7d6653f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff6f7bbd8 in _gtk_gesture_check_recognized () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#38 0x00007ffff6f7d43b in gtk_gesture_handle_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#39 0x00007ffff6f8063a in gtk_gesture_single_handle_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#40 0x00007ffff6f4b07f in gtk_event_controller_handle_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#41 0x00007ffff709c6ea in gtk_widget_run_controllers () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#42 0x00007ffff70a45d8 in _gtk_widget_captured_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#43 0x00007ffff6fbb772 in gtk_propagate_event_internal () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#44 0x00007ffff6fbbe73 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#45 0x00007ffff70b1080 in surface_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#46 0x00007ffff722a0bc in _gdk_marshal_BOOLEAN__POINTERv () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#47 0x00007ffff7256458 in gdk_surface_event_marshallerv () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#48 0x00007ffff7d4b65a in _g_closure_invoke_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff7d6597e in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff7d66743 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff7259f05 in gdk_surface_handle_event () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#52 0x00007ffff7273536 in gdk_event_source_dispatch () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#53 0x00007ffff7ec1d49 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff7ec22a8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff7ec2343 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff7b9335d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#57 0x0000555555592b93 in main ()
```

### Instance Backend

Mastodon

### Operating System

Fedora 38

### Package

Flatpak

### Troubleshooting information

os: GNOME 44 (Flatpak runtime)
prefix: /app
flatpak: true
version: 0.4.1 (production)
gtk: 4.10.4 (4.10.4)
libadwaita: 1.3.3 (1.3.3)
libsoup: 3.4.2 (3.4.2)
libgtksourceview: 5.8.0 (5.8.0)

### Additional Context

I tried to get the additional debuginfo symbols to get a more complete backtrace, but was utterly unable to get them from the flatpak version.

So this is the best gdb output I can get you for now, unless there's a way for me to easily share my config/data from the flatpak version to the Fedora RPM version, because if I install that one it asks me to configure everything (i.e. it has a blank profile)...

**Comment by gaussandhisgun** [comment]
after messing with the sources for a little bit, i've found out that this is caused by `accounts.active.instance_info` being NULL before the first connection to the server is made, because [here](https://github.com/GeopJr/Tuba/blob/393e93f2c6ad8966cc1238cb2e78b1a677e698df/src/Dialogs/Composer/EditorPage.vala#L12) the Composer checks for the instance configs *before* the connection is made. I see three possible approaches to this:
- disable the compose button before a connection is made
- wait for the server to connect first, then, when sure that instance_info isn't null, parse the max size (either assuming that there's a default of something like 1500 or showing a loading circle to the user)
- store the max size somewhere in the local profile configuration files and just update it when connecting to the server, rely on the configuration to show the limit (this is, from my testing, what Moshidon does). 

@GeopJr
