### ISSUE TITLE
[Bug]: SIGTRAP during initialization on current main

### ISSUE THREAD

**Issue by selfisekai** [GeopJr/Tuba#945]
### Describe the bug

i've tried building tuba from main for testing, and ran into instant crash when launching (not happening on latest release). i was able to pinpoint it to 86b0075e5c4b5c8c4dbfd5983a7fcb761717c5d0 (works fine with HEAD 1 commit behind it)

### Steps To Reproduce

1. build Tuba from current main
2. `gdb ./builddir/dev.geopjr.Tuba`

### Logs and/or Screenshots

```
(dev.geopjr.Tuba:22876): GLib-GIO-ERROR **: 08:16:06.382: Settings schema 'dev.geopjr.Tuba' does not contain a key named 'media-viewer-last-used-volume'

Thread 1 "dev.geopjr.Tuba" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7e6bbe8 in g_log_structured_array () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7e6bbe8 in g_log_structured_array () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e6c04f in g_log_default_handler () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7e6c2c3 in g_logv () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7e6c580 in g_log () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b826e3 in ??? () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff7b82d73 in ??? () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff7b88cc3 in g_settings_bind_with_mapping () at /usr/lib/libgio-2.0.so.0
#7  0x00007ffff7b8938b in g_settings_bind () at /usr/lib/libgio-2.0.so.0
#8  0x000055555563515a in tuba_settings_init
    (self=0x7ffff30fa0b0, key=0x7ffff2ba7900 "media-viewer-last-used-volume", apply_instantly=0)
    at ../src/Services/Settings.vala:157
#9  0x0000555555634f9a in tuba_settings_construct (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.
) at ../src/Services/Settings.vala:148
#10 0x0000555555635013 in tuba_settings_new () at ../src/Services/Settings.vala:144
#11 0x000055555559c0e0 in tuba_application_real_startup (base=0x7ffff52ffc40) at ../src/Application.vala:264
#12 0x00007ffff7d082f9 in ??? () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7d1e154 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7d237e3 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff7d238a0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff7b6d113 in g_application_register () at /usr/lib/libgio-2.0.so.0
#17 0x00007ffff7b6d542 in ??? () at /usr/lib/libgio-2.0.so.0
#18 0x00007ffff7b6d8aa in g_application_run () at /usr/lib/libgio-2.0.so.0
#19 0x000055555559b854 in tuba_application_main (args=0x7fffffffe458, args_length1=1)
    at ../src/Application.vala:217
#20 0x000055555559b89a in main (argc=1, argv=0x7fffffffe458) at ../src/Application.vala:162
```

### Instance Backend

I'm not sure / Other

### Operating System

Alpine Linux edge

### Package

Compiled manually

**Comment by GeopJr** [comment]
You haven't installed the new gschema / it can't find it (expected since you are running it from the builddir). That commit introduced a new key which doesn't exist in the gschema your host has

You can:
- Install the latest version of Tuba and meson will install and compile the gschema
- Compile it manually and play around with `GSETTINGS_SCHEMA_DIR` to use a local location
- Replace the old gschema with the new one (might cause problems if a key is missing in the new one when you try to lunch the older version, though IIRC nothing has been removed on main) (e.g. `/usr/share/glib-2.0/schemas/dev.geopjr.Tuba.gschema.xml`) and then recompile them (e.g. `glib-compile-schemas /usr/share/glib-2.0/schemas/`)
